<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>PyScript Processing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/pyscript/core.css">
    <script defer type="module" src="/assets/pyscript/core.js"></script>
    <script defer type="py" src="/assets/py/main.py" config="/assets/py/pyproject.toml"></script>
  </head>
  <body ontouchstart="">
    <div id="body">
      <header>
        <div id="header">
          <div id="titles">
            <h1 id="title">PyScript Processing</h1>
            <span id="subtitle">Web-Based Python Computing</span>
          </div>
        </div>
      </header>
      <main>
        <div id="main">
          <noscript id="no-js-py">
            <p><em>PyScript requires JavaScript.</em> Confirm that your browser has JavaScript enabled and try reloading the page.</p>
          </noscript>
          <div id="app-ready"><p>App Status: <span id="app-status">Loading</span></p></div>
          <h2>Arbitrary File</h2>
          <div class="forms">
            <div class="form">
              <form>
                <label for="delimiter">Select CSV file delimiter: </label>
                <select id="arb-delim" name="delimiter">
                  <option value="," selected>,</option>
                  <option value="|">|</option>
                </select>
              </form>
            </div>
            <div class="form">
              <form>
                <label for="select-file">Select CSV file:</label>
                <input type="file" id="select-file" name="select-file">
              </form>
            </div>
          </div>
          <h2>Predefined File</h2>
          <p>Make sure that an input file exists at <code>./assets/files/input.csv</code>.</p>
          <div class="forms">
            <div class="form">
              <form>
                <label for="delimiter">Select CSV file delimiter: </label>
                <select id="pred-delim" name="delimiter">
                  <option value="," selected>,</option>
                  <option value="|">|</option>
                </select>
              </form>
            </div>
            <button id="sub-btn" type="submit" py-click="proc_pred_file">Process File</button>
          </div>
          <h2>Output</h2>
          <div id="py-dsp"><p>Choose a file processing workflow to view output.</p></div>
        </div>
      </main>
      <footer>
        <div id="footer">
          <div id="footer-widgets">
            <div class="footer-widget"><h2><a href="https://pyscript.github.io/docs/">Documentation</a></h2><span>Update-to-date information on how to use PyScript.</span></div>
            <div class="footer-widget"><h2><a href="https://pyscript.com/@examples">Examples</a></h2><span>Use and examine projects made with PyScript.</span></div>
            <div class="footer-widget"><h2><a href="https://github.com/pyscript/pyscript">Project Home</a></h2><span>The PyScript project's Git repository.</span></div>
          </div>
          <p id="powered-by">Powered by <a href="https://pyodide.org/en/stable/">Pyodide</a> and <a href="https://pyscript.net/">PyScript</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>